name: Okteto cuzfrog
on:
  push:
    branches: [ master ]
    paths: ['okteto/cuzfrog/**', '.github/workflows/okteto.cuzfrog.*']
  pull_request:
    branches: [ master ]
    paths: ['okteto/cuzfrog/**', '.github/workflows/okteto.cuzfrog.*']

jobs:

  test:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v3
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v21
        with:
          files: 'okteto/cuzfrog/**/*.yml'
      - name: DryRun Apply
        uses: cuzfrog/setup-kubectl@v1
        if: ${{ steps.changed-files.outputs.any_changed }}
        with:
          config: ${{ secrets.OKTETO_KUBE_CONFIG_DATA }}
          run: |
            for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
              kubectl --dry-run=client apply -f "$file"
            done

  deploy:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v3
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v21
        with:
          files: 'okteto/cuzfrog/**/*.yml'

      - name: Apply changed manifest
        uses: cuzfrog/setup-kubectl@v1
        if: ${{ steps.changed-files.outputs.any_changed }}
        with:
          config: ${{ secrets.OKTETO_KUBE_CONFIG_DATA }}
          run: |
            files=""
            for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
              files="$files -f $file"
            done
            if [ -z "$files" ]; then
              echo "Skip appliying as no manifest changes detected."
            else
              echo "kubectl apply $file"
              kubectl apply $files
            fi

